%判別分析法

%-----初期化処理-----
clear;
%-----画像読み出し-----
img = imread('tutiusa.png');         %画像の読み込み
[y,x,z] = size(img);                 %画像のサイズ(y=縦座標,x=横座標,z=RGB)
%-----RGB値の取り出し-----
r = double(img(:,:,1));              %R値取得
g = double(img(:,:,2));              %G値取得
b = double(img(:,:,3));              %B値取得
%-----グレースケール化-----
gray = 0.3*r+0.59*g+0.11*b;          %グレイスケール化
%-----ヒストグラム化------
gray8 = uint8(gray)                  %画素値を0から255の整数に
for k = 0:255                        %画素値を0から255まで探索
    data = (gray8 == k);             %探索値と同じ画素値を探索
    data = sum(sum(data));           %見つけた画素値の個数を数える
    histData(k+1) = data;            %配列に格納する
end
%-----閾値設定-----
for t = 0:255                        %閾値を0から255まで探索
    %---初期値設定---
    w1 = 0;                          %黒側クラスの画素数
    w2 = 0;                          %白側クラスの画素数
    sum1 = 0;                        %黒側クラス合計値
    sum2 = 0;                        %白側クラス合計値
    m1 = 0;                          %黒側クラスの平均
    m2 = 0;                          %白側クラスの平均
    %---黒側クラスの---
    for k = 0:t                      %閾値までが黒側クラス
        w1 += histData               %画素数を足し合わせる
        sum1 += k*histData           %画素値を足し合わせる
    end
    %---白側クラスの---




end
