clear;
%-----画像の読み込み-----
gray = imread('two_mohu.png');
[x, y] = size(gray);                         %画像のサイズを取得
img2 = gray;                                    %インパルス雑音用に画像データコピー
img3 = gray;                                    %白色ガウス雑音用に画像データコピー
%-----インパルス雑音の付与-----
rd=rand(x, y);                                 %画像のサイズ分の乱数市衛生
black=(rd>0.01);                               %黒を生起確率1%で発生
white=(rd>0.99)*255;                           %白を生起確率1%で発生
img2 = img2 .* uint8(black); %画像に黒を付与
img2 = img2 + uint8(white);  %画像に白を付与
%-----白色ガウス雑音の付与-----
rd2 = randn(x, y) * 10;                        %白色ガウス雑音を標準偏差10として生成
img3 = img3 + uint8(rd2);    %白色ガウス雑音を画像に付与
%-----画像の表示-----
figure(1);                                     %フレームの分割
imshow(img2);                         %インパルス雑音を付与した画像表示
figure(2);                                     %フレームの分割
imshow(img3);                         %白色ガウス雑音を付与した画像表示
%-----画像の保存(管理者権限が必要)-----
imwrite(img2,'inp.png');                       %インパルス雑音を付与した画像保存
imwrite(img3,'gau.png');                       %白色ガウス雑音を付与した画像保存

